{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "QuickBooks": {
    "RequestURL": "https://sandbox-quickbooks.api.intuit.com/v3/company",
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "https://localhost:7135/api/auth/callback",
    "FrontendBaseUrl": "https://localhost:5173",
    "Environment": "sandbox"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": ""
  },
  "Cors": {
    "AllowedOrigins": [ "https://localhost:5173", "http://localhost:5173" ]
  },
  "ServiceBus": {
    "ConnectionString": ""
  }
}
